SET DATABASE UNIQUE NAME HSQLDB6119BC894C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OFICINA(OFOFICINA INTEGER PRIMARY KEY,OFDIRECCION VARCHAR(50) NOT NULL,OFCIUDAD VARCHAR(20) NOT NULL,OFCODIGOPOSTAL INTEGER NOT NULL,OFPROVINCIA VARCHAR(20) NOT NULL,OFTELEFONO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTE(CLDNI CHARACTER(9) PRIMARY KEY,CLNOMBRE VARCHAR(50) NOT NULL,CLDIRECCION VARCHAR(50) NOT NULL,CLCIUDAD VARCHAR(20) NOT NULL,CLCODIGOPOSTAL INTEGER NOT NULL,CLPROVINCIA VARCHAR(20) NOT NULL,CLTELEFONO INTEGER NOT NULL,CLNUMTARJETA CHARACTER(16))
CREATE MEMORY TABLE PUBLIC.VEHICULO(VEMATRICULA CHARACTER(10) PRIMARY KEY,VEMARCA VARCHAR(20) NOT NULL,VEMODELO VARCHAR(20) NOT NULL,VEGRUPO CHARACTER(1) NOT NULL,VEPLAZAS INTEGER NOT NULL,VEPUERTAS INTEGER NOT NULL,VECAPACIDAD INTEGER NOT NULL,VEEDADMINIMA INTEGER NOT NULL,VEFECCOMPRA DATE NOT NULL,VECODOFICINA INTEGER NOT NULL,VEDISPONIBLE BOOLEAN NOT NULL,VEPRECIO INTEGER NOT NULL,FOREIGN KEY(VECODOFICINA) REFERENCES PUBLIC.OFICINA(OFOFICINA))
CREATE MEMORY TABLE PUBLIC.VEHICULOCLIENTE(VCID INTEGER PRIMARY KEY,VCMATRICULA CHARACTER(10),VCDNI CHARACTER(9) NOT NULL,VCFECINICIO DATE NOT NULL,VCDIAS INTEGER NOT NULL,VCSEGURO VARCHAR(20) NOT NULL,FOREIGN KEY(VCMATRICULA) REFERENCES PUBLIC.VEHICULO(VEMATRICULA),FOREIGN KEY(VCDNI) REFERENCES PUBLIC.CLIENTE(CLDNI))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OFICINA VALUES(1,'Garc\u00eda Barb\u00f3n, 2','Vigo',36201,'Pontevedra',986222222)
INSERT INTO OFICINA VALUES(2,'Gran Via Don Diego Lopez De Haro\u0009, 4','Bilbao',48001,'Vizcaya',941212121)
INSERT INTO OFICINA VALUES(3,'Easo, 5','San Sebastian',20006,'Guip\u00fazcoa',943131313)
INSERT INTO OFICINA VALUES(4,'Serrano, 23','Madrid',28001,'Madrid',918787878)
INSERT INTO OFICINA VALUES(5,'Diagonal, 111','Barcelona',8019,'Barcelona',935656565)
INSERT INTO CLIENTE VALUES('12131414P','LuisGarcia Anton','America, 56','VIGO',36201,'Pontevedra',663522484,'2314456212347896')
INSERT INTO CLIENTE VALUES('21022584A','Alvaro Rodriguez','Principe, 24','VIGO',36201,'Pontevedra',654123654,'1234567896541234')
INSERT INTO CLIENTE VALUES('21456711G','Cristobal Garcia','Argentina, 19','San Sebastian',20034,'Guip\u00fazcoa',633265148,'8998741236547895')
INSERT INTO CLIENTE VALUES('21891995H','Vicente Martinez','Jardines, 17','Eibar',20600,'Guip\u00fazcoa',656784512,'2233445566998877')
INSERT INTO CLIENTE VALUES('22365105L','Antonio Canales','Venezuela, 10','VIGO',36211,'Pontevedra',666123878,'3456789654123654')
INSERT INTO CLIENTE VALUES('25161738Y','Luisa Maron','Uruguay, 30','Madrid',28422,'Madrid',623147852,'0011223344556677')
INSERT INTO CLIENTE VALUES('32416172T','Maria Silva','Mexico, 15',' VIGO',36206,'Pontevedra',624722793,'9632587411478523')
INSERT INTO CLIENTE VALUES('34215617T','Carlos Tena','Markiegui, 10','Deba',20820,'Guip\u00fazcoa',656784555,'5487445566998877')
INSERT INTO CLIENTE VALUES('35852106M','Juan Suarez','Caracas, 15','Madrid',28005,'Madrid',638541858,'4562178954123478')
INSERT INTO CLIENTE VALUES('42516714R','Cristina Bulini','Colombia, 24','Barcelona',20301,'Barcelona',641256389,'1122334455669988')
INSERT INTO CLIENTE VALUES('47852103Z','Jaime Llorens','Puerto, 18','Bilbao',48221,'Vizcaya',658666654,'2345698745632145')
INSERT INTO CLIENTE VALUES('47892107Q','Julian Lopez','Monaco, 1','Barcelona',20341,'Barcelona',639753357,'5698741596357412')
INSERT INTO CLIENTE VALUES('54322108U','Julia Antequera','Paris, 128','Cangas',39156,'Pontevedra',659147852,'6547894123548962')
INSERT INTO CLIENTE VALUES('67892109J','Alberto Juanes','Vigo, 19','Nigran',34201,'Pontevedra',658369852,'7896541233214569')
INSERT INTO VEHICULO VALUES('HHL-9874  ','Alfa Romeo','MiTo','B',5,5,400,20,'2012-06-02',1,TRUE,20)
INSERT INTO VEHICULO VALUES('HHL-9875  ','Alfa Romeo','Giulietta','B',5,5,400,20,'2010-05-02',2,TRUE,21)
INSERT INTO VEHICULO VALUES('HHL-9876  ','Alfa Romeo','Stelvio','B',5,5,400,20,'2013-05-02',3,TRUE,10)
INSERT INTO VEHICULO VALUES('HHL-9877  ','Alfa Romeo','MiTo','B',5,5,400,20,'2016-01-02',4,TRUE,23)
INSERT INTO VEHICULO VALUES('HHL-9878  ','Alfa Romeo','Giulietta','B',5,5,400,20,'2017-11-02',5,TRUE,25)
INSERT INTO VEHICULO VALUES('HHM-4569  ','JAGUAR','Berlina','G',5,5,620,30,'2016-08-14',1,TRUE,28)
INSERT INTO VEHICULO VALUES('HHM-4570  ','JAGUAR','E-Pace','G',5,5,620,30,'2012-05-03',2,TRUE,30)
INSERT INTO VEHICULO VALUES('HHM-4571  ','JAGUAR','F-Pace','G',5,5,620,30,'2014-10-08',3,TRUE,32)
INSERT INTO VEHICULO VALUES('HHM-4572  ','JAGUAR','F-Type','G',4,2,250,30,'2010-11-03',4,TRUE,35)
INSERT INTO VEHICULO VALUES('HHM-4573  ','JAGUAR','El\u00e9ctrico','G',5,5,620,30,'2016-10-03',5,FALSE,20)
INSERT INTO VEHICULO VALUES('HLM-9898  ','Mercedes-Benz','Clase A Berlina','G',5,5,560,30,'2016-10-03',1,TRUE,35)
INSERT INTO VEHICULO VALUES('HLM-9899  ','Mercedes-Benz','Clase A Berlina','G',5,5,560,30,'2016-10-03',2,TRUE,35)
INSERT INTO VEHICULO VALUES('HLM-9900  ','Mercedes-Benz','Clase C Estate','G',5,5,560,30,'2016-10-03',3,TRUE,38)
INSERT INTO VEHICULO VALUES('HLM-9901  ','Mercedes-Benz','GLC TodoTerreno','G',5,5,560,30,'2016-10-03',4,TRUE,40)
INSERT INTO VEHICULO VALUES('HLM-9902  ','Mercedes-Benz','GLA TodoTerreno','G',5,5,560,30,'2016-10-03',5,FALSE,40)
INSERT INTO VEHICULO VALUES('HPM-6541  ','Subaru','XV','C',5,5,475,25,'2013-08-10',1,TRUE,25)
INSERT INTO VEHICULO VALUES('HPM-6542  ','Subaru','LEVORG','C',5,5,475,25,'2014-09-11',2,TRUE,25)
INSERT INTO VEHICULO VALUES('HPM-6543  ','Subaru','OUTBACK','C',5,5,475,25,'2017-02-04',3,TRUE,30)
INSERT INTO VEHICULO VALUES('HPM-6544  ','Subaru','XV','C',5,5,475,25,'2017-02-04',4,TRUE,30)
INSERT INTO VEHICULO VALUES('HPM-6545  ','Subaru','OUTBACK','C',5,5,475,25,'2014-05-22',5,FALSE,30)
INSERT INTO VEHICULO VALUES('JBB-5621  ','Fiat','124 Spider','B',4,2,150,18,'2015-07-08',1,TRUE,20)
INSERT INTO VEHICULO VALUES('JBB-5622  ','Fiat','Bravo','A',5,5,350,18,'2012-05-18',2,TRUE,13)
INSERT INTO VEHICULO VALUES('JBB-5623  ','Fiat','500','A',5,2,250,18,'2010-03-16',3,TRUE,12)
INSERT INTO VEHICULO VALUES('JBB-5624  ','Fiat','500X','A',5,5,350,18,'2015-09-09',4,TRUE,16)
INSERT INTO VEHICULO VALUES('JBB-5625  ','Fiat','Punto','A',5,5,250,18,'2009-07-02',5,FALSE,10)
INSERT INTO VEHICULO VALUES('JBC-8745  ','BMW','Berlina','F',5,5,600,30,'2016-02-20',1,TRUE,38)
INSERT INTO VEHICULO VALUES('JBC-8746  ','BMW','Touring','F',5,5,600,30,'2015-03-30',2,FALSE,38)
INSERT INTO VEHICULO VALUES('JBC-8747  ','BMW','Familiar','F',5,5,600,30,'2017-01-10',3,TRUE,42)
INSERT INTO VEHICULO VALUES('JBC-8748  ','BMW','Berlina','F',5,5,600,30,'2014-02-24',4,TRUE,38)
INSERT INTO VEHICULO VALUES('JBC-8749  ','BMW','Touring','F',5,5,600,30,'2017-10-03',5,TRUE,38)
INSERT INTO VEHICULO VALUES('JBC-9541  ','Skoda','Citigo','D',5,5,230,18,'2010-04-13',1,FALSE,10)
INSERT INTO VEHICULO VALUES('JBC-9542  ','Skoda','Citigo','D',5,5,230,18,'2017-02-13',2,TRUE,10)
INSERT INTO VEHICULO VALUES('JBC-9543  ','Skoda','Citigo Monte Carlo','D',5,5,250,18,'2016-08-12',3,TRUE,13)
INSERT INTO VEHICULO VALUES('JBC-9544  ','Skoda','Fabia','D',5,5,300,18,'2015-05-14',4,TRUE,15)
INSERT INTO VEHICULO VALUES('JBC-9545  ','Skoda','Fabia Like','D',5,5,300,18,'2014-07-11',5,TRUE,15)
INSERT INTO VEHICULO VALUES('JCC-7841  ','LAND-ROVER','Discovery Sport','F',5,5,550,30,'2016-10-03',1,TRUE,35)
INSERT INTO VEHICULO VALUES('JCC-7842  ','LAND-ROVER','Discovery Sport','F',5,5,550,30,'2016-10-03',2,TRUE,35)
INSERT INTO VEHICULO VALUES('JCC-7843  ','LAND-ROVER','Discovery Sport','F',5,5,550,30,'2016-10-03',3,TRUE,35)
INSERT INTO VEHICULO VALUES('JCC-7844  ','LAND-ROVER','Range Rover Evoque','F',5,5,550,30,'2016-10-03',4,TRUE,45)
INSERT INTO VEHICULO VALUES('JCC-7845  ','LAND-ROVER','Range Rover Evoque','F',5,5,550,30,'2016-10-03',5,TRUE,45)
INSERT INTO VEHICULO VALUES('JFD-8456  ','Lancia','Ypsilon','C',5,3,250,18,'2012-09-22',1,TRUE,12)
INSERT INTO VEHICULO VALUES('JFD-8457  ','Lancia','Ypsilon','C',5,4,450,18,'2014-03-15',2,TRUE,12)
INSERT INTO VEHICULO VALUES('JFD-8458  ','Lancia','Ypsilon','C',5,4,450,18,'2015-08-03',3,TRUE,12)
INSERT INTO VEHICULO VALUES('JFD-8459  ','Lancia','Musa','C',5,5,450,25,'2016-04-15',4,FALSE,20)
INSERT INTO VEHICULO VALUES('JFD-8460  ','Lancia','Delta','C',5,5,450,25,'2017-04-04',5,FALSE,21)
INSERT INTO VEHICULO VALUES('JGG-8888  ','Volkswagen','Golf GTI','E',2,2,250,25,'2017-04-10',1,TRUE,25)
INSERT INTO VEHICULO VALUES('JGG-8889  ','Volkswagen','Golf GTI','E',2,2,250,25,'2017-04-10',2,TRUE,25)
INSERT INTO VEHICULO VALUES('JGG-8890  ','Volkswagen','Touran','E',2,2,250,25,'2017-04-10',3,TRUE,27)
INSERT INTO VEHICULO VALUES('JGG-8891  ','Volkswagen','Touran','E',2,2,250,25,'2017-04-10',4,TRUE,27)
INSERT INTO VEHICULO VALUES('JGG-8892  ','Volkswagen','Touran','E',2,2,250,25,'2017-04-10',5,FALSE,27)
INSERT INTO VEHICULO VALUES('JKF-1456  ','Citro\u00ebn','C-Zero','A',5,5,300,18,'2015-12-01',1,TRUE,15)
INSERT INTO VEHICULO VALUES('JKF-1457  ','Citro\u00ebn','e-Mehari','A',5,5,300,18,'2016-07-10',2,TRUE,12)
INSERT INTO VEHICULO VALUES('JKF-1458  ','Citro\u00ebn','Nuevo C1','A',5,5,300,18,'2017-02-24',3,TRUE,10)
INSERT INTO VEHICULO VALUES('JKF-1459  ','Citro\u00ebn','Nuevo Citro\u00ebn C3','A',5,5,300,18,'2017-02-24',4,TRUE,15)
INSERT INTO VEHICULO VALUES('JKF-1460  ','Citro\u00ebn','C4','A',5,5,300,18,'2015-11-08',5,TRUE,20)
INSERT INTO VEHICULO VALUES('JKK-3521  ','Renault','Clio','D',5,5,225,25,'2016-03-22',1,TRUE,10)
INSERT INTO VEHICULO VALUES('JKK-3522  ','Renault','Clio','D',5,5,225,25,'2014-08-18',2,TRUE,10)
INSERT INTO VEHICULO VALUES('JKK-3523  ','Renault','Space','D',5,5,320,25,'2013-05-17',3,TRUE,20)
INSERT INTO VEHICULO VALUES('JKK-3524  ','Renault','Space','D',5,5,320,25,'2012-04-21',4,TRUE,20)
INSERT INTO VEHICULO VALUES('JKK-3525  ','Renault','Grand Sc\u00e9nic','D',5,5,350,25,'2017-05-13',5,TRUE,30)
INSERT INTO VEHICULO VALUES('JLJ-1546  ','Audi','Q3','B',5,5,375,20,'2017-05-02',1,TRUE,25)
INSERT INTO VEHICULO VALUES('JLJ-1547  ','Audi','A3','B',5,5,375,20,'2017-10-08',2,TRUE,10)
INSERT INTO VEHICULO VALUES('JLJ-1548  ','Audi','A3','B',5,5,375,20,'2010-11-12',3,TRUE,10)
INSERT INTO VEHICULO VALUES('JLJ-1549  ','Audi','A4','B',5,5,375,20,'2011-01-10',4,TRUE,15)
INSERT INTO VEHICULO VALUES('JLJ-1550  ','Audi','A4','B',5,5,375,20,'2015-03-12',5,FALSE,15)
INSERT INTO VEHICULO VALUES('JMN-6543  ','Mazda','Mazda 2','E',2,2,300,25,'2017-07-11',1,TRUE,35)
INSERT INTO VEHICULO VALUES('JMN-6544  ','Mazda','Mazda 2','E',2,2,300,25,'2017-07-11',2,TRUE,35)
INSERT INTO VEHICULO VALUES('JMN-6545  ','Mazda','Mazda 3','E',2,2,300,25,'2017-07-11',3,TRUE,40)
INSERT INTO VEHICULO VALUES('JMN-6546  ','Mazda','CX-3','E',2,2,300,25,'2017-07-11',4,TRUE,42)
INSERT INTO VEHICULO VALUES('JMN-6547  ','Mazda','CX-3','E',2,2,300,25,'2017-07-11',5,TRUE,42)
INSERT INTO VEHICULOCLIENTE VALUES(1,'JBB-5623  ','47892107Q','2017-01-04',7,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(2,'JBB-5623  ','47892107Q','2017-04-15',17,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(3,'JBB-5624  ','12131414P','2017-02-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(4,'JBB-5624  ','12131414P','2017-04-15',13,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(5,'JBB-5625  ','21891995H','2017-05-10',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(6,'JBB-5625  ','21891995H','2017-12-10',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(7,'JBC-9541  ','21891995H','2017-02-15',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(8,'JBC-9541  ','21891995H','2017-12-15',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(9,'JBC-9542  ','67892109J','2017-03-15',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(10,'JBC-9544  ','21022584A','2017-02-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(11,'JBC-9544  ','22365105L','2017-03-15',2,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(12,'JBC-9544  ','22365105L','2017-04-15',1,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(13,'JBC-9545  ','21891995H','2017-07-15',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(14,'JBC-9545  ','21891995H','2017-07-27',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(15,'JBC-8745  ','21891995H','2017-10-12',9,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(16,'JBC-8746  ','12131414P','2017-12-15',15,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(17,'JBC-8749  ','54322108U','2017-04-10',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(18,'JCC-7841  ','35852106M','2017-08-01',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(19,'JCC-7841  ','22365105L','2017-08-06',6,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(20,'JCC-7841  ','35852106M','2017-09-15',7,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(21,'JCC-7841  ','22365105L','2017-09-30',6,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(22,'JCC-7845  ','12131414P','2017-10-03',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(23,'JCC-7845  ','21022584A','2017-10-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(24,'JFD-8456  ','54322108U','2017-08-15',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(25,'JFD-8459  ','12131414P','2017-08-25',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(26,'JFD-8459  ','12131414P','2017-09-10',13,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(27,'JFD-8460  ','12131414P','2017-12-01',2,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(28,'JFD-8460  ','12131414P','2017-12-17',5,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(29,'JGG-8888  ','12131414P','2017-02-11',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(30,'JGG-8891  ','21022584A','2017-02-25',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(31,'JGG-8891  ','47892107Q','2017-03-10',7,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(32,'JGG-8892  ','21891995H','2017-03-14',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(33,'JGG-8892  ','21891995H','2017-04-15',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(34,'JGG-8892  ','21891995H','2017-11-17',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(35,'JGG-8892  ','21891995H','2017-12-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(36,'JKF-1456  ','12131414P','2017-05-04',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(37,'JKF-1456  ','54322108U','2017-05-15',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(38,'JKF-1456  ','54322108U','2017-06-02',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(39,'JKF-1457  ','12131414P','2017-06-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(40,'JKF-1457  ','12131414P','2017-07-05',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(41,'JKF-1460  ','47852103Z','2017-01-15',5,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(42,'JKF-1460  ','47852103Z','2017-04-15',5,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(43,'JKK-3521  ','67892109J','2017-03-17',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(44,'JKK-3522  ','12131414P','2017-03-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(45,'JKK-3522  ','12131414P','2017-03-20',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(46,'JKK-3525  ','21022584A','2017-04-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(47,'JLJ-1546  ','67892109J','2017-07-10',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(48,'JLJ-1546  ','67892109J','2017-08-25',15,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(49,'JLJ-1547  ','12131414P','2017-04-11',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(50,'JLJ-1547  ','12131414P','2017-06-05',9,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(51,'JLJ-1548  ','22365105L','2017-06-01',6,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(52,'JLJ-1550  ','47852103Z','2017-12-18',5,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(53,'JMN-6544  ','47852103Z','2017-04-02',5,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(54,'JMN-6544  ','12131414P','2017-05-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(55,'JMN-6544  ','12131414P','2017-06-18',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(56,'JMN-6545  ','21891995H','2017-08-12',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(57,'HHL-9874  ','21022584A','2017-01-10',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(58,'HHL-9874  ','21022584A','2017-04-12',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(59,'HHL-9875  ','22365105L','2017-02-03',6,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(60,'HHL-9875  ','22365105L','2017-06-14',16,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(61,'HHL-9876  ','35852106M','2017-08-15',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(62,'HHL-9876  ','35852106M','2017-09-17',9,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(63,'HHL-9877  ','21891995H','2017-10-18',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(64,'HHM-4569  ','12131414P','2017-02-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(65,'HHM-4569  ','35852106M','2017-04-10',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(66,'HHM-4570  ','21022584A','2017-07-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(67,'HHM-4570  ','12131414P','2017-08-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(68,'HHM-4571  ','12131414P','2017-03-15',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(69,'HHM-4572  ','67892109J','2017-02-15',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(70,'HHM-4572  ','12131414P','2017-02-25',3,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(71,'HHM-4572  ','54322108U','2017-03-10',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(72,'HHM-4572  ','21022584A','2017-04-12',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(73,'HHM-4573  ','21891995H','2017-05-15',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(74,'HHM-4573  ','22365105L','2017-06-25',6,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(75,'HHM-4573  ','21891995H','2017-08-31',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(76,'HHM-4573  ','67892109J','2017-12-17',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(77,'HLM-9898  ','47852103Z','2017-03-02',5,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(78,'HLM-9898  ','47892107Q','2017-04-15',7,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(79,'HLM-9899  ','21891995H','2017-05-15',6,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(80,'HLM-9899  ','47852103Z','2017-06-15',5,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(81,'HLM-9899  ','47892107Q','2017-07-15',7,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(82,'HLM-9900  ','21022584A','2017-08-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(83,'HLM-9900  ','54322108U','2017-09-15',8,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(84,'HLM-9902  ','21022584A','2017-12-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(85,'HLM-9902  ','12131414P','2017-12-15',13,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(86,'HPM-6542  ','47892107Q','2017-02-15',7,'Franquicia')
INSERT INTO VEHICULOCLIENTE VALUES(87,'HPM-6543  ','21022584A','2017-05-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(88,'HPM-6543  ','21022584A','2017-07-15',10,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(89,'HPM-6544  ','35852106M','2017-09-15',4,'Todo Riesgo')
INSERT INTO VEHICULOCLIENTE VALUES(90,'HPM-6544  ','67892109J','2017-05-15',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(91,'HPM-6544  ','67892109J','2017-07-15',5,'Terceros')
INSERT INTO VEHICULOCLIENTE VALUES(92,'HPM-6545  ','12131414P','2017-12-18',3,'Todo Riesgo')
